# SmartQQ

./: build.gradle  dependency.gradle
app/: build.gradle
app/src/androidTest/java/com/fanbo/taokehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanbo/taokehelper/: MainActivity.java
app/src/main/java/com/fanbo/taokehelper/Activity/: QQMessageActivity.java
app/src/main/java/com/fanbo/taokehelper/Adapter/: DissGroupAdapter.java  FriendAdapter.java  GroupAdapter.java
app/src/main/java/com/fanbo/taokehelper/Application/: MyApplication.java
app/src/main/java/com/fanbo/taokehelper/Constant/: ApiURL.java
app/src/main/java/com/fanbo/taokehelper/UI/: QQLIstView.java  SetDialog.java
app/src/main/java/com/fanbo/taokehelper/Utils/: FileCacheUtils.java  FileUtil.java  StringUtil.java
app/src/main/java/com/scienjus/smartqq/: Application.java  Receiver.java
app/src/main/java/com/scienjus/smartqq/client/: QQClient.java  SmartQQClient.java
app/src/main/java/com/scienjus/smartqq/constant/: ApiURL.java
app/src/main/java/com/scienjus/smartqq/model/: DiscussInfo.java
app/src/main/java/com/scienjus/smartqq/util/: FileUtil.java
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_qqmessage.xml  qqitem.xml  set_dialog.xml
app/src/main/res/menu/: message_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanbo/taokehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
