ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.0",
            minSdkVersion    : 15,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    dependencies = [
            //basic
            "appcompat-v7"        : "com.android.support:appcompat-v7:25.3.1",
            "constraint"          : "com.android.support.constraint:constraint-layout:1.0.2",
            "design"              : "com.android.support:design:25.3.1",
            "recyclerview"        : "com.android.support:recyclerview-v7:25.3.1",
            "cardview"            : "com.android.support:cardview-v7:25.3.1",

            //network = retrofit  +  rxjava + glide/picasso
            "retrofit"            : "com.squareup.retrofit2:retrofit:2.1.0",
            "retrofit-converter"  : "com.squareup.retrofit2:converter-gson:2.1.0",
            "retrofit-adapter"    : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
            "okhttp"              : "com.squareup.okhttp3:okhttp:3.4.1",
            "okhttp-logging"      : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "rxjava"              : "io.reactivex:rxjava:1.1.0",
            "rxandroid"           : "io.reactivex:rxandroid:1.1.0",
            "glide"               : "com.github.bumptech.glide:glide:3.7.0",
            "picasso"             : "com.squareup.picasso:picasso:2.5.2",
            "okhttputils"         : "com.zhy:okhttputils:2.6.2",
            "base-rvadapter"      : "com.zhy:base-rvadapter:3.0.3",

            //View 和Picker
            "circleimageview"     : "de.hdodenhof:circleimageview:2.1.0",
            "xlhratingbar_lib"    : "com.xingliuhua:xlhratingbar_lib:1.0.1",
            "materialrefeshlayout": "com.cjj.materialrefeshlayout:library:1.3.0",
            "numberpicker"        : "com.shawnlin:number-picker:2.3.0",
            "pickerview"          : "com.bigkoo:pickerview:2.1.1",
            "wheelpicker"         : "cn.qqtheme.framework:WheelPicker:1.4.4",
            "loadsir"             : "com.kingja.loadsir:loadsir:1.2.0",

            //tool
            "fastjson"            : "com.alibaba:fastjson:1.2.31",
            "gson"                : "com.google.code.gson:gson:2.6.2",
            "butterknife"         : "com.jakewharton:butterknife:8.8.1",
            "multidex"            : "com.android.support:multidex:1.0.0",
            "eventbus"            : "org.greenrobot:eventbus:3.0.0",
            "logger"              : "com.orhanobut:logger:2.1.1",

            //微信登录
            "wechat"              : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2",
            //淘宝sdk
            "alibabauth_core"              : "com.ali.auth.sdk:alibabauth_core:1.4.3@jar",
            "alibabauth_ui"                : "com.ali.auth.sdk:alibabauth_ui:1.4.3@aar",
            "alibabauth_ext"               : "com.ali.auth.sdk:alibabauth_ext:1.4.3@jar",
            "securityguardaar"             : "com.taobao.android:securityguardaar3:5.1.81@aar",
            "mtopsdk_allinone_open"        : "com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar",
            "alibc_link_partner"           : "com.alibaba.sdk.android:alibc_link_partner:1.1.0.0",
            "utdid4all"                    : "com.taobao.android:utdid4all:1.1.5.3_proguard@jar",
            "app-monitor-sdk"              : "com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar",
            "tuniontradesdk"               : "com.alimama.tunion.sdk:tuniontradesdk:0.3.2@aar",
            "alibc_trade_common"           : "com.alibaba.sdk.android:alibc_trade_common:3.1.1.205",
            "alibc_trade_biz"              : "com.alibaba.sdk.android:alibc_trade_biz:3.1.1.205",
            "alibc_trade_sdk"              : "com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.205",

            //banner
            "banner"                       : "com.youth.banner:banner:1.4.10",
            //zxing
            "zxing"                        : "com.mylhyl:zxingscanner:1.6.0",

            //loading动画
            "avi"                           :"com.wang.avi:library:2.1.3",
            "greenrobot"                    :"org.greenrobot:greendao:3.2.2",
            "yanzhenjie"                    :"com.yanzhenjie:permission:1.1.2",

    ]

}
