<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.fanbo.taokehelper.Activity.QQMessageActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/message_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#000000"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:title="好友信息"
    app:titleTextColor="@android:color/white"

    >

</android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/ll_firend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好友列表"
                        android:textColor="@android:color/black"
                        />
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                </LinearLayout>
                    <TextView
                        android:id="@+id/tv_friendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全选"
                        android:textColor="@android:color/black"
                        />
                    <CheckBox
                        android:id="@+id/cb_firend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.fanbo.taokehelper.UI.QQLIstView
                    android:id="@+id/list_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.fanbo.taokehelper.UI.QQLIstView>
                <LinearLayout
                    android:id="@+id/ll_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ群列表"
                        android:textColor="@android:color/black"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_GroupNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全选"
                        android:textColor="@android:color/black"
                        />
                    <CheckBox
                        android:id="@+id/cb_Group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.fanbo.taokehelper.UI.QQLIstView
                    android:id="@+id/qqlist_qroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.fanbo.taokehelper.UI.QQLIstView>
                <LinearLayout
                    android:id="@+id/ll_dissGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="讨论组列表"
                        android:textColor="@android:color/black"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_dissGroupNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全选"
                        android:textColor="@android:color/black"
                        />
                    <CheckBox
                        android:id="@+id/cb_dissGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.fanbo.taokehelper.UI.QQLIstView
                    android:id="@+id/qqlist_dissGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.fanbo.taokehelper.UI.QQLIstView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="15dp"
            android:gravity="center"
            android:background="@android:color/black"
            >
            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发射"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_sendnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>
